{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualPath": [
    {
      "RealPath": "D:\\Upload", //上传文件的真实路径
      "RequestPath": "/Upload",
      "Alias": "first"
    },
    {
      "RealPath": "D:\\Download", //下载文件的真实路径
      "RequestPath": "/Download",
      "Alias": "second"
    }
  ]
}
